<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #all_products{
      width: 80%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: auto;
      gap:20px;
      justify-content: space-evenly;
     
    }
    #imagesize{
     text-align: center;
     border-radius: 15px;
     height:350px;
    }
    #divsize{
      width: 100%;
      height: 50%;
      border-radius: 15px;
    }
    #remove_product{
     cursor: pointer;
     border-radius: 5px;
     background-color: aqua;
     color:red;
     padding: 5px 10px;
     font-size: 15px;
     font-weight: bold;
    }
    #add_more_product{
      cursor: pointer;
     border-radius: 5px;
     background-color: aqua;
     color:red;
     padding: 5px 10px;
     font-size: 15px;
     font-weight: bold;
    }
    #navbar{
    height: 30px;
    width:100%;
    border: 5px solid black;
  }
  </style>

  <body>
    <div id="navbar">
      <a href="index.html"><button id="add_more_product">Add More Products</button></a>
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
